\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Kok12}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\citation{Leadbetter12}
\citation{era5}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurements}{2}{section.2}}
\newlabel{sec:measurements}{{2}{2}{Measurements\relax }{section.2}{}}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NWP model}{2}{subsection.3.1}}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\citation{Rolph09}
\citation{Stein09}
\citation{Draxler10}
\citation{Draxler12}
\citation{Draxler97}
\citation{Draxler98}
\citation{bams}
\citation{Ganser93}
\citation{dare}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of sets of HYSPLIT runs.}}{3}{table.1}}
\newlabel{tab:runs}{{1}{3}{Summary of sets of HYSPLIT runs}{table.1}{}}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling Transport}{3}{subsection.3.2}}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\citation{westphal}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Postprocessing}}{4}{table.2}}
\newlabel{tab:results}{{2}{4}{Postprocessing\relax }{table.2}{}}
\@LN{75}{3}
\@LN{76}{3}
\@LN{77}{3}
\@LN{78}{3}
\@LN{79}{3}
\@LN{80}{3}
\@LN{81}{3}
\@LN{82}{3}
\@LN{83}{3}
\@LN{84}{3}
\@LN{85}{3}
\@LN{86}{3}
\@LN{87}{3}
\@LN{88}{3}
\@LN{89}{3}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modeling Emissions}{4}{subsection.3.3}}
\@LN{94}{3}
\@LN{95}{3}
\newlabel{eq:massflux}{{1}{4}{Modeling Emissions\relax }{equation.1}{}}
\@LN{96}{3}
\citation{Leadbetter12}
\citation{Folch14}
\citation{westphal}
\citation{Marticorena97}
\citation{Shao93}
\citation{Marticorena97}
\citation{Darmenova}
\citation{Mahowald14}
\citation{DRI}
\citation{Kok11}
\citation{Kok11b}
\citation{Mahowald14}
\citation{DRI}
\citation{Folch14}
\citation{Ganser}
\@LN{97}{4}
\@LN{98}{4}
\newlabel{eq:shao}{{2}{5}{Modeling Emissions\relax }{equation.2}{}}
\@LN{99}{4}
\@LN{100}{4}
\@LN{101}{4}
\@LN{102}{4}
\@LN{103}{4}
\@LN{104}{4}
\@LN{105}{4}
\@LN{106}{4}
\@LN{107}{4}
\@LN{108}{4}
\@LN{109}{4}
\@LN{110}{4}
\@LN{111}{4}
\@LN{112}{4}
\@LN{113}{4}
\@LN{114}{4}
\@LN{115}{4}
\@LN{116}{4}
\@LN{117}{4}
\@LN{118}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Particle Size Distribution}{5}{subsection.3.4}}
\@LN{119}{4}
\@LN{120}{4}
\@LN{121}{4}
\@LN{122}{4}
\@LN{123}{4}
\@LN{124}{4}
\@LN{125}{4}
\@LN{126}{4}
\citation{Darmenova}
\citation{Marticorena97}
\citation{MacKinnon04}
\citation{Darmenova09}
\@LN{127}{5}
\@LN{128}{5}
\@LN{129}{5}
\@LN{130}{5}
\@LN{131}{5}
\@LN{132}{5}
\@LN{133}{5}
\@LN{134}{5}
\@LN{135}{5}
\@LN{136}{5}
\@LN{137}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Transport differences}{6}{subsection.3.5}}
\@LN{138}{5}
\@LN{139}{5}
\@LN{140}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Drag partition correction}{6}{subsection.3.6}}
\@LN{141}{5}
\@LN{142}{5}
\@LN{143}{5}
\@LN{144}{5}
\@LN{145}{5}
\@LN{146}{5}
\@LN{147}{5}
\@LN{148}{5}
\@LN{149}{5}
\@LN{150}{5}
\@LN{151}{5}
\@LN{152}{5}
\@LN{153}{5}
\@LN{154}{5}
\@LN{155}{5}
\@LN{156}{5}
\citation{Darmenova09}
\citation{Shao08}
\citation{Gillette}
\citation{Marticorena}
\citation{Leadbetter12}
\@LN{157}{6}
\@LN{158}{6}
\@LN{159}{6}
\@LN{160}{6}
\@LN{161}{6}
\@LN{162}{6}
\@LN{163}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Sensitivity Analysis}{7}{subsection.3.7}}
\@LN{164}{6}
\@LN{165}{6}
\newlabel{eq:massflux}{{3}{7}{Sensitivity Analysis\relax }{equation.3}{}}
\@LN{166}{6}
\@LN{167}{6}
\@LN{168}{6}
\newlabel{eq:leadbetter}{{4}{7}{Sensitivity Analysis\relax }{equation.4}{}}
\@LN{169}{6}
\newlabel{eq:shao}{{5}{7}{Sensitivity Analysis\relax }{equation.5}{}}
\@LN{170}{6}
\newlabel{eq:gillette}{{6}{7}{Sensitivity Analysis\relax }{equation.6}{}}
\@LN{171}{6}
\@LN{172}{6}
\@LN{173}{6}
\@LN{174}{6}
\@LN{175}{6}
\@LN{176}{6}
\citation{Leadbetter12}
\citation{Folch14}
\@LN{177}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}}
\@LN{178}{7}
\@LN{179}{7}
\@LN{180}{7}
\@LN{181}{7}
\@LN{182}{7}
\@LN{183}{7}
\@LN{184}{7}
\@LN{185}{7}
\@LN{186}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Importance of transport}{8}{subsection.4.1}}
\@LN{187}{7}
\@LN{188}{7}
\@LN{189}{7}
\@LN{190}{7}
\@LN{191}{7}
\@LN{192}{7}
\@LN{193}{7}
\@LN{194}{7}
\@LN{195}{7}
\@LN{196}{7}
\@LN{197}{7}
\@LN{198}{7}
\@LN{199}{7}
\@LN{200}{7}
\@LN{201}{7}
\@LN{202}{7}
\@LN{203}{7}
\@LN{204}{7}
\@LN{205}{7}
\@LN{206}{7}
\@LN{207}{7}
\@LN{208}{7}
\@LN{209}{7}
\citation{Folch14}
\citation{Folch14}
\bibdata{esp,resuspension2}
\bibstyle{agufull08}
